import { useState, useEffect } from 'react';
import {
  Search, MapPin, Sparkles, CheckCircle2, ArrowRight,
  User, Download, Share2, Calendar, CreditCard, Clock,
  Utensils, Hotel, Star, PlaneTakeoff, Train, Car,
  Award, Settings, ChevronRight, Plus, LayoutDashboard,
  Compass, Zap, Globe, LogOut, Loader2, Bus
} from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';
import { auth, googleProvider, db } from './lib/firebase';
import { signInWithPopup, signOut, onAuthStateChanged, User as FirebaseUser } from 'firebase/auth';
import { saveTrip, getUserTrips, deleteTrip } from './lib/trips';
import { generateTripPlan } from './lib/gemini';
import { downloadPlanAsPDF } from './lib/pdf';

type Screen = 'home' | 'planner' | 'itinerary' | 'dashboard';

interface TripDetails {
  startingCity: string;
  destination: string;
  duration: string;
  budget: string;
  tripType: 'Solo' | 'Couple' | 'Honeymoon' | 'Friends' | 'Family';
  travelStyle: 'Budget' | 'Mid-range' | 'Luxury';
  foodPref: string;
  stayPref: string;
  transport: string;
  specialReq: string;
}

const SECTION_ICONS = ["🌍", "🛫", "🏨", "📅", "🍽", "🎯", "💰", "💡"];

const SECTION_COLORS: Record<string, string> = {
  "🌍": "#4F46E5", "🛫": "#0891B2", "🏨": "#059669",
  "📅": "#D97706", "🍽": "#DC2626", "🎯": "#7C3AED",
  "💰": "#0F766E", "💡": "#1D4ED8",
};

function PlanDisplay({ plan }: { plan: string }) {
  const sections: { header: string; content: string[]; icon: string }[] = [];
  let current: { header: string; content: string[]; icon: string } | null = null;

  plan.split("\n").forEach((line) => {
    const icon = SECTION_ICONS.find((ic) => line.trim().startsWith(ic));
    if (icon) {
      if (current) sections.push(current);
      current = { header: line.trim(), content: [], icon };
    } else if (current && line.trim() !== "") {
      current.content.push(line.trim());
    }
  });
  if (current) sections.push(current);

  if (sections.length === 0) {
    return <div className="text-sm text-on-surface-variant whitespace-pre-wrap leading-relaxed">{plan}</div>;
  }

  return (
    <div className="space-y-6" id="trip-plan-pdf">
      {sections.map((section, i) => (
        <motion.div
          key={i}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: i * 0.1 }}
          className="rounded-2xl overflow-hidden border border-outline-variant/20 shadow-sm"
        >
          <div className="px-5 py-3.5" style={{ backgroundColor: SECTION_COLORS[section.icon] || "#4F46E5" }}>
            <h3 className="text-white font-bold text-sm tracking-wide">{section.header}</h3>
          </div>
          <div className="bg-white px-5 py-4 space-y-2">
            {section.content.map((line, j) => {
              const clean = line.replace(/\*\*(.*?)\*\*/g, "$1");
              if (line.match(/^Day \d+:/i)) {
                return (
                  <div key={j} className="flex items-center gap-2 mt-3 first:mt-0">
                    <div className="w-6 h-6 rounded-full bg-primary/10 flex items-center justify-center text-primary text-xs font-bold shrink-0">
                      {line.match(/\d+/)?.[0]}
                    </div>
                    <p className="font-bold text-primary text-sm">{clean}</p>
                  </div>
                );
              }
              if (line.startsWith("- ") || line.startsWith("• ")) {
                return (
                  <div key={j} className="flex gap-2 text-sm text-on-surface-variant pl-2">
                    <span className="text-secondary shrink-0 mt-0.5">→</span>
                    <span>{clean.replace(/^[-•]\s*/, "")}</span>
                  </div>
                );
              }
              if (line.match(/^(Transport|Accommodation|Food|Activities|Miscellaneous|Total):/i)) {
                const [label, ...rest] = clean.split(":");
                return (
                  <div key={j} className="flex justify-between items-center text-sm py-1.5 border-b border-outline-variant/10 last:border-0">
                    <span className="text-on-surface-variant flex items-center gap-1.5">
                      <span className="w-1.5 h-1.5 rounded-full bg-secondary inline-block" />
                      {label}
                    </span>
                    <span className="font-bold text-on-surface">{rest.join(":").trim()}</span>
                  </div>
                );
              }
              return <p key={j} className="text-sm text-on-surface-variant leading-relaxed">{clean}</p>;
            })}
          </div>
        </motion.div>
      ))}

      {/* Booking Links */}
      <div className="bg-gradient-to-r from-secondary/5 to-primary/5 rounded-2xl border border-secondary/20 p-5">
        <h3 className="font-bold text-on-surface text-sm mb-4">🔗 Book Your Trip</h3>
        <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
          {[
            { name: "MakeMyTrip Hotels", color: "bg-red-50 text-red-700 border-red-200", url: `https://www.makemytrip.com/hotels/` },
            { name: "Booking.com", color: "bg-blue-50 text-blue-700 border-blue-200", url: `https://www.booking.com/` },
            { name: "IRCTC Trains", color: "bg-teal-50 text-teal-700 border-teal-200", url: `https://www.irctc.co.in/` },
            { name: "Cleartrip Flights", color: "bg-orange-50 text-orange-700 border-orange-200", url: `https://www.cleartrip.com/` },
            { name: "Thrillophilia", color: "bg-purple-50 text-purple-700 border-purple-200", url: `https://www.thrillophilia.com/` },
            { name: "Klook Activities", color: "bg-pink-50 text-pink-700 border-pink-200", url: `https://www.klook.com/en-IN/` },
          ].map((link) => (
            <a key={link.name} href={link.url} target="_blank" rel="noopener noreferrer"
              className={`text-xs font-medium px-3 py-2 rounded-xl border transition-all text-center hover:opacity-80 ${link.color}`}>
              {link.name} →
            </a>
          ))}
        </div>
      </div>
    </div>
  );
}

const Navbar = ({ currentScreen, setScreen, user, onLogin, onLogout }: {
  currentScreen: Screen;
  setScreen: (s: Screen) => void;
  user: FirebaseUser | null;
  onLogin: () => void;
  onLogout: () => void;
}) => (
  <nav className="fixed top-0 left-0 w-full z-50 h-16 glass-panel border-b border-white/20 px-6 flex items-center justify-between">
    <div className="flex items-center gap-8">
      <div className="text-2xl font-extrabold text-primary cursor-pointer tracking-tight" onClick={() => setScreen('home')}>
        BharatAI Travel
      </div>
      <div className="hidden md:flex items-center gap-8">
        {[
          { name: 'Home', id: 'home' as const },
          { name: 'Plan Trip', id: 'planner' as const },
          { name: 'My Trips', id: 'dashboard' as const },
        ].map((item) => (
          <button key={item.name} onClick={() => setScreen(item.id)}
            className={`text-sm font-semibold transition-colors hover:text-primary ${currentScreen === item.id ? 'text-primary border-b-2 border-primary pb-1' : 'text-on-surface-variant'}`}>
            {item.name}
          </button>
        ))}
      </div>
    </div>
    <div className="flex items-center gap-4">
      {user ? (
        <div className="flex items-center gap-3">
          <img src={user.photoURL || ''} alt="avatar" className="w-8 h-8 rounded-full border-2 border-primary" />
          <span className="hidden sm:block text-sm font-semibold text-on-surface">{user.displayName?.split(' ')[0]}</span>
          <button onClick={onLogout} className="text-sm text-on-surface-variant hover:text-red-500 transition-colors">
            <LogOut size={18} />
          </button>
        </div>
      ) : (
        <>
          <button onClick={onLogin} className="hidden sm:block text-sm font-semibold text-on-surface hover:text-primary transition-colors">
            Login
          </button>
          <button onClick={() => setScreen('planner')}
            className="bg-primary-container text-on-primary-container px-6 py-2 rounded-full text-sm font-bold shadow-sm hover:opacity-90 active:scale-95 transition-all">
            Plan a Trip
          </button>
        </>
      )}
    </div>
  </nav>
);

const Footer = () => (
  <footer className="bg-surface-container-highest border-t border-outline-variant py-12 px-6">
    <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
      <div className="col-span-1 md:col-span-1 space-y-4">
        <div className="text-xl font-extrabold text-primary">BharatAI Travel</div>
        <p className="text-sm text-on-surface-variant leading-relaxed">
          © 2025 BharatAI Travel. Making every Indian journey a story worth telling.
        </p>
      </div>
      <div className="grid grid-cols-2 col-span-1 md:col-span-2 gap-8">
        <div className="space-y-4">
          <h4 className="font-bold text-on-surface text-sm">Company</h4>
          <ul className="space-y-2 text-sm text-on-surface-variant">
            <li><a href="#" className="hover:text-primary">About</a></li>
            <li><a href="#" className="hover:text-primary">Privacy</a></li>
            <li><a href="#" className="hover:text-primary">Terms</a></li>
          </ul>
        </div>
        <div className="space-y-4">
          <h4 className="font-bold text-on-surface text-sm">Support</h4>
          <ul className="space-y-2 text-sm text-on-surface-variant">
            <li><a href="#" className="hover:text-primary">Help Center</a></li>
            <li><a href="#" className="hover:text-primary">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div className="space-y-4">
        <h4 className="font-bold text-on-surface text-sm">Newsletter</h4>
        <p className="text-sm text-on-surface-variant">Get travel tips delivered weekly.</p>
        <div className="flex gap-2">
          <input type="email" placeholder="Email address"
            className="bg-surface-container-low border border-outline-variant rounded-full px-4 py-2 text-sm w-full focus:outline-none focus:ring-1 focus:ring-primary" />
          <button className="bg-secondary text-white p-2 rounded-full hover:opacity-90 transition-opacity">
            <ArrowRight size={20} />
          </button>
        </div>
      </div>
    </div>
  </footer>
);

const HomeScreen = ({ onPlan }: { onPlan: () => void }) => (
  <div className="pt-16">
    <section className="relative min-h-[85vh] flex items-center justify-center overflow-hidden">
      <div className="absolute inset-0 z-0">
        <img src="https://images.unsplash.com/photo-1548013146-72479768b921?auto=format&fit=crop&q=80&w=2000" alt="Hawa Mahal" className="w-full h-full object-cover" />
        <div className="absolute inset-0 bg-gradient-to-b from-black/20 via-transparent to-[#f8f9fa]"></div>
      </div>
      <div className="relative z-10 w-full max-w-5xl px-6 text-center space-y-8">
        <motion.h1 initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}
          className="text-5xl md:text-7xl font-extrabold text-white drop-shadow-lg leading-tight">
          Your Dream Trip to India, <br />
          <span className="text-primary italic">Planned in Seconds</span>
        </motion.h1>
        <motion.p initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}
          className="text-lg md:text-xl text-white/90 max-w-2xl mx-auto drop-shadow">
          AI-powered itineraries tailored to your budget, travel style, and preferences.
        </motion.p>
        <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} transition={{ delay: 0.2 }}
          className="glass-panel p-2 rounded-full shadow-2xl max-w-2xl mx-auto flex items-center gap-2 pr-2 pl-6">
          <MapPin className="text-primary" size={24} />
          <input type="text" placeholder="Where to? (e.g. Jaipur, Kerala, Goa)"
            className="flex-1 bg-transparent border-none focus:ring-0 text-on-surface placeholder:text-on-surface-variant/60 font-medium" />
          <button onClick={onPlan}
            className="bg-secondary text-white px-8 py-3 rounded-full font-bold hover:opacity-90 transition-all flex items-center gap-2 shadow-lg">
            Explore <Sparkles size={18} />
          </button>
        </motion.div>
        <div className="flex flex-wrap justify-center gap-4 text-sm font-semibold">
          {['Goa Beaches', 'Rajasthan Forts', 'Kerala Backwaters', 'Manali Snow'].map(tag => (
            <button key={tag} onClick={onPlan}
              className="px-4 py-1.5 rounded-full border border-white/40 hover:border-white text-white/90 hover:text-white transition-colors bg-white/10 backdrop-blur-sm">
              {tag}
            </button>
          ))}
        </div>
      </div>
    </section>

    <section className="py-24 px-6 max-w-7xl mx-auto">
      <div className="text-center mb-16 space-y-4">
        <h2 className="text-3xl font-bold">Why BharatAI Travel?</h2>
        <div className="w-20 h-1.5 bg-primary-container mx-auto rounded-full"></div>
      </div>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
        {[
          { title: "Fully Personalized", desc: "AI tailored to your budget, trip type, food preferences, and travel style.", icon: User, color: "primary" },
          { title: "Ready-to-Execute", desc: "Day-wise plans with hotel picks, transport options, food spots and booking links.", icon: Zap, color: "secondary" },
          { title: "Budget-Smart", desc: "Detailed cost breakdown so you know exactly where every rupee goes.", icon: CreditCard, color: "tertiary" },
        ].map((item, i) => (
          <motion.div key={i} whileHover={{ y: -5 }}
            className="bg-surface-container-lowest p-8 rounded-2xl shadow-[0_4px_20px_rgba(84,79,192,0.06)] border border-outline-variant/30">
            <div className={`w-12 h-12 flex items-center justify-center rounded-xl mb-6 bg-${item.color}/10 text-${item.color}`}>
              <item.icon size={24} />
            </div>
            <h3 className="text-xl font-bold mb-2">{item.title}</h3>
            <p className="text-on-surface-variant text-sm leading-relaxed">{item.desc}</p>
          </motion.div>
        ))}
      </div>
    </section>

    <section className="py-24 bg-on-background text-surface text-center">
      <div className="max-w-4xl mx-auto px-6 space-y-8">
        <h2 className="text-5xl font-extrabold">India Awaits You.</h2>
        <p className="text-lg text-surface-variant/80 max-w-2xl mx-auto">
          Join thousands of travelers who plan smarter with AI. Free to start, no credit card required.
        </p>
        <button onClick={onPlan}
          className="bg-primary-container text-on-primary-container px-10 py-5 rounded-full font-bold text-xl shadow-2xl hover:scale-105 transition-transform">
          Start Planning for Free
        </button>
      </div>
    </section>
  </div>
);

const PlannerScreen = ({ onFinish, tripDetails, setTripDetails, user, onLogin }: {
  onFinish: (plan: string) => void;
  tripDetails: TripDetails;
  setTripDetails: (d: TripDetails) => void;
  user: FirebaseUser | null;
  onLogin: () => void;
}) => {
  const [step, setStep] = useState(1);
  const [loading, setLoading] = useState(false);

  const update = (key: keyof TripDetails, value: any) =>
    setTripDetails({ ...tripDetails, [key]: value });

  const handleGenerate = async () => {
    if (!tripDetails.startingCity || !tripDetails.duration || !tripDetails.budget) {
      alert("Please fill in starting city, duration, and budget.");
      return;
    }
    if (!user) {
      onLogin();
      return;
    }
    setLoading(true);
    try {
      const plan = await generateTripPlan(tripDetails);
      onFinish(plan);
    } catch (err: any) {
      alert("Error generating plan: " + err.message);
    }
    setLoading(false);
  };

  return (
    <div className="pt-24 pb-24 px-6 max-w-7xl mx-auto">
      <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
        <aside className="lg:col-span-4 order-2 lg:order-1">
          <div className="sticky top-24 space-y-6">
            <div className="bg-white rounded-3xl p-8 shadow-xl border border-outline-variant/30 space-y-6">
              <div className="flex items-center gap-3 border-b border-outline-variant/20 pb-6">
                <Sparkles className="text-secondary" />
                <h2 className="text-2xl font-bold tracking-tight">Trip Summary</h2>
              </div>
              <div className="space-y-4">
                {[
                  { label: 'From', value: tripDetails.startingCity || 'Not set', icon: PlaneTakeoff },
                  { label: 'Destination', value: tripDetails.destination || 'AI will suggest', icon: MapPin },
                  { label: 'Duration', value: `${tripDetails.duration} Days`, icon: Calendar },
                  { label: 'Budget', value: `₹${Number(tripDetails.budget || 0).toLocaleString()}`, icon: CreditCard },
                  { label: 'Trip Type', value: tripDetails.tripType, icon: User },
                  { label: 'Style', value: tripDetails.travelStyle, icon: Compass },
                ].map((item, i) => (
                  <div key={i} className="flex justify-between items-center">
                    <div>
                      <p className="text-[10px] font-black uppercase tracking-widest text-on-surface-variant/60">{item.label}</p>
                      <p className="font-bold text-sm">{item.value}</p>
                    </div>
                    <item.icon size={16} className="text-primary/60" />
                  </div>
                ))}
              </div>
            </div>
          </div>
        </aside>

        <div className="lg:col-span-8 order-1 lg:order-2 space-y-8">
          <div className="space-y-3">
            <div className="flex justify-between items-end">
              <p className="text-sm font-bold text-primary">Step {step} of 3: {step === 1 ? 'Core Details' : step === 2 ? 'Trip Vibe' : 'Preferences'}</p>
              <p className="text-xs font-bold text-on-surface-variant">{Math.round((step / 3) * 100)}% Complete</p>
            </div>
            <div className="h-2.5 w-full bg-surface-container-high rounded-full overflow-hidden">
              <motion.div animate={{ width: `${(step / 3) * 100}%` }}
                className="h-full bg-primary rounded-full" />
            </div>
          </div>

          <div className="glass-panel p-8 md:p-10 rounded-3xl space-y-8 shadow-xl border-white/60 min-h-[500px] flex flex-col">
            <AnimatePresence mode="wait">
              {step === 1 && (
                <motion.div key="step1" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="space-y-8 flex-1">
                  <div>
                    <h1 className="text-3xl font-extrabold tracking-tight">Plan Your Journey</h1>
                    <p className="text-on-surface-variant mt-1">Start with the basics of your trip.</p>
                  </div>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    {[
                      { label: 'Starting City', key: 'startingCity', placeholder: 'e.g. Mumbai, Delhi...', type: 'text', icon: MapPin },
                      { label: 'Destination', key: 'destination', placeholder: 'e.g. Goa, or leave blank', type: 'text', icon: Globe },
                      { label: 'Duration (days)', key: 'duration', placeholder: 'e.g. 5', type: 'number', icon: Calendar },
                      { label: 'Total Budget (₹)', key: 'budget', placeholder: 'e.g. 25000', type: 'number', icon: CreditCard },
                    ].map((field) => (
                      <div key={field.key} className="space-y-2">
                        <label className="text-sm font-bold flex items-center gap-2">
                          <field.icon size={16} className="text-primary" />{field.label}
                        </label>
                        <input type={field.type} value={(tripDetails as any)[field.key]}
                          onChange={(e) => update(field.key as keyof TripDetails, e.target.value)}
                          placeholder={field.placeholder}
                          className="w-full bg-surface-container-low border border-outline-variant/30 rounded-2xl px-5 py-4 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-medium" />
                      </div>
                    ))}
                  </div>
                </motion.div>
              )}

              {step === 2 && (
                <motion.div key="step2" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="space-y-8 flex-1">
                  <div>
                    <h1 className="text-3xl font-extrabold tracking-tight">Trip Vibe</h1>
                    <p className="text-on-surface-variant mt-1">How should this trip feel?</p>
                  </div>
                  <div className="space-y-6">
                    <div className="space-y-3">
                      <label className="text-sm font-bold">Trip Type</label>
                      <div className="grid grid-cols-3 sm:grid-cols-5 gap-3">
                        {[
                          { label: 'Solo', emoji: '🧍' }, { label: 'Couple', emoji: '💑' },
                          { label: 'Honeymoon', emoji: '💍' }, { label: 'Friends', emoji: '👯' },
                          { label: 'Family', emoji: '👨‍👩‍👧' },
                        ].map((t) => (
                          <button key={t.label} onClick={() => update('tripType', t.label)}
                            className={`py-3 rounded-xl border-2 font-bold text-xs transition-all flex flex-col items-center gap-1 ${tripDetails.tripType === t.label ? 'border-primary bg-primary/5 text-primary' : 'border-outline-variant/30 text-on-surface-variant hover:border-primary/40'}`}>
                            <span className="text-lg">{t.emoji}</span>{t.label}
                          </button>
                        ))}
                      </div>
                    </div>
                    <div className="space-y-3">
                      <label className="text-sm font-bold">Travel Style</label>
                      <div className="grid grid-cols-3 gap-3">
                        {[
                          { label: 'Budget', emoji: '💸' }, { label: 'Mid-range', emoji: '✈️' }, { label: 'Luxury', emoji: '👑' },
                        ].map((s) => (
                          <button key={s.label} onClick={() => update('travelStyle', s.label)}
                            className={`py-5 rounded-2xl border-2 font-bold text-sm transition-all flex flex-col items-center gap-2 ${tripDetails.travelStyle === s.label ? 'border-secondary bg-secondary/5 text-secondary shadow-sm' : 'border-outline-variant/30 text-on-surface-variant hover:border-secondary/40'}`}>
                            <span className="text-2xl">{s.emoji}</span>{s.label}
                          </button>
                        ))}
                      </div>
                    </div>
                  </div>
                </motion.div>
              )}

              {step === 3 && (
                <motion.div key="step3" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="space-y-8 flex-1">
                  <div>
                    <h1 className="text-3xl font-extrabold tracking-tight">Your Preferences</h1>
                    <p className="text-on-surface-variant mt-1">Fine-tune your perfect trip.</p>
                  </div>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                    {[
                      { label: 'Food', key: 'foodPref', options: ['Mix', 'Veg only', 'Non-veg'] },
                      { label: 'Stay', key: 'stayPref', options: ['Hotel', 'Hostel', 'Resort', 'Homestay'] },
                      { label: 'Transport', key: 'transport', options: ['Train', 'Flight', 'Bus', 'Car'] },
                    ].map((pref) => (
                      <div key={pref.key} className="space-y-2">
                        <label className="text-sm font-bold">{pref.label}</label>
                        <select value={(tripDetails as any)[pref.key]}
                          onChange={(e) => update(pref.key as keyof TripDetails, e.target.value)}
                          className="w-full bg-surface-container-low border border-outline-variant/30 rounded-2xl px-5 py-4 focus:outline-none focus:ring-2 focus:ring-primary/20 font-medium">
                          {pref.options.map(o => <option key={o}>{o}</option>)}
                        </select>
                      </div>
                    ))}
                  </div>
                  <div className="space-y-2">
                    <label className="text-sm font-bold">Special Requests (optional)</label>
                    <textarea value={tripDetails.specialReq}
                      onChange={(e) => update('specialReq', e.target.value)}
                      placeholder="e.g. anniversary trip, travelling with toddler, love trekking..."
                      className="w-full bg-surface-container-low border border-outline-variant/30 rounded-2xl px-5 py-4 focus:outline-none focus:ring-2 focus:ring-primary/20 font-medium resize-none"
                      rows={3} />
                  </div>
                </motion.div>
              )}
            </AnimatePresence>

            <div className="flex items-center justify-between pt-6 border-t border-outline-variant/20 mt-auto">
              {step > 1 && (
                <button onClick={() => setStep(step - 1)}
                  className="flex items-center gap-2 text-sm font-bold text-on-surface-variant hover:text-primary transition-colors">
                  <ChevronRight className="rotate-180" size={18} /> Back
                </button>
              )}
              <div className="flex-1" />
              <button
                onClick={step < 3 ? () => setStep(step + 1) : handleGenerate}
                disabled={loading}
                className="bg-secondary text-white px-10 py-4 rounded-xl font-bold flex items-center gap-2 shadow-lg hover:scale-105 transition-all disabled:opacity-60 disabled:cursor-not-allowed disabled:hover:scale-100">
                {loading ? (
                  <><Loader2 size={18} className="animate-spin" /> Generating...</>
                ) : step < 3 ? (
                  <>Next <ArrowRight size={18} /></>
                ) : (
                  <><Sparkles size={18} /> Generate Plan</>
                )}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

const ItineraryScreen = ({ plan, tripDetails, user, onSave }: {
  plan: string;
  tripDetails: TripDetails;
  user: FirebaseUser | null;
  onSave: () => void;
}) => {
  const [saving, setSaving] = useState(false);
  const [saved, setSaved] = useState(false);
  const [downloading, setDownloading] = useState(false);
  const [copied, setCopied] = useState(false);

  const handleSave = async () => {
    if (!user || !plan) return;
    setSaving(true);
    await saveTrip(user.uid, tripDetails, plan);
    setSaving(false);
    setSaved(true);
    onSave();
  };

  const handleDownload = async () => {
    setDownloading(true);
    await downloadPlanAsPDF(tripDetails.destination, tripDetails.duration);
    setDownloading(false);
  };

  const handleShare = async () => {
    const text = `Check out my AI trip plan: ${tripDetails.startingCity} → ${tripDetails.destination || 'India'} for ${tripDetails.duration} days in ₹${parseInt(tripDetails.budget).toLocaleString('en-IN')}! Generated by BharatAI Travel 🌍`;
    if (navigator.share) {
      await navigator.share({ title: 'My Trip Plan', text });
    } else {
      await navigator.clipboard.writeText(text);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    }
  };

  return (
    <div className="pt-24 pb-16 px-6 max-w-4xl mx-auto space-y-6">
      <div className="bg-white rounded-3xl shadow-xl border border-outline-variant/20 p-8">
        <div className="flex flex-wrap justify-between items-start gap-4 mb-6">
          <div>
            <h1 className="text-2xl font-extrabold text-on-surface">Your Trip Plan 🎉</h1>
            <p className="text-sm text-secondary mt-1 font-medium">
              {tripDetails.startingCity} → {tripDetails.destination || 'India'} · {tripDetails.duration} days · ₹{parseInt(tripDetails.budget).toLocaleString('en-IN')} · {tripDetails.tripType}
            </p>
          </div>
          <div className="flex flex-wrap gap-2">
            <button onClick={handleSave} disabled={saving || saved}
              className={`flex items-center gap-1.5 px-4 py-2 rounded-xl text-sm font-bold transition-all ${saved ? 'bg-green-100 text-green-700' : 'bg-secondary text-white hover:opacity-90'}`}>
              {saved ? '✓ Saved!' : saving ? 'Saving...' : '💾 Save'}
            </button>
            <button onClick={handleDownload} disabled={downloading}
              className="flex items-center gap-1.5 px-4 py-2 rounded-xl text-sm font-bold bg-primary/10 text-primary hover:bg-primary/20 transition-all">
              <Download size={16} />
              {downloading ? 'Generating...' : 'PDF'}
            </button>
            <button onClick={handleShare}
              className="flex items-center gap-1.5 px-4 py-2 rounded-xl text-sm font-bold bg-blue-50 text-blue-700 hover:bg-blue-100 transition-all">
              <Share2 size={16} />
              {copied ? 'Copied!' : 'Share'}
            </button>
          </div>
        </div>
        <PlanDisplay plan={plan} />
      </div>
    </div>
  );
};

const DashboardScreen = ({ user, onLogin }: { user: FirebaseUser | null; onLogin: () => void }) => {
  const [trips, setTrips] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [expanded, setExpanded] = useState<string | null>(null);

  useEffect(() => {
    if (user) {
      getUserTrips(user.uid).then((data) => {
        setTrips(data);
        setLoading(false);
      });
    } else {
      setLoading(false);
    }
  }, [user]);

  const handleDelete = async (id: string) => {
    if (!confirm('Delete this trip?')) return;
    await deleteTrip(id);
    setTrips(trips.filter((t) => t.id !== id));
  };

  if (!user) {
    return (
      <div className="pt-24 pb-16 min-h-screen flex items-center justify-center">
        <div className="text-center space-y-6 max-w-sm">
          <div className="text-6xl">🔐</div>
          <h2 className="text-2xl font-bold">Login to view your trips</h2>
          <p className="text-on-surface-variant">Sign in with Google to access your saved itineraries.</p>
          <button onClick={onLogin}
            className="flex items-center justify-center gap-3 bg-white border-2 border-gray-200 rounded-xl py-3 px-8 text-gray-700 font-bold hover:bg-gray-50 transition-all mx-auto">
            <img src="https://www.google.com/favicon.ico" alt="Google" className="w-5 h-5" />
            Continue with Google
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="pt-24 pb-16 px-6 max-w-5xl mx-auto space-y-8">
      <div className="bg-white rounded-3xl p-8 shadow-xl border border-outline-variant/20 flex items-center gap-6">
        <img src={user.photoURL || ''} alt="avatar" className="w-16 h-16 rounded-full border-4 border-primary shadow-lg" />
        <div>
          <h1 className="text-2xl font-extrabold">Namaste, {user.displayName?.split(' ')[0]}! 👋</h1>
          <p className="text-on-surface-variant text-sm mt-0.5">{user.email}</p>
          <div className="flex items-center gap-2 mt-2">
            <span className="bg-primary/10 text-primary text-xs font-bold px-3 py-1 rounded-full">
              {trips.length} saved trips
            </span>
          </div>
        </div>
      </div>

      <div>
        <h2 className="text-2xl font-extrabold mb-5">My Saved Trips</h2>
        {loading ? (
          <div className="text-center py-12 text-on-surface-variant">Loading your trips...</div>
        ) : trips.length === 0 ? (
          <div className="bg-white rounded-3xl border border-outline-variant/20 p-12 text-center space-y-4">
            <div className="text-5xl">🗺️</div>
            <p className="text-on-surface-variant">No saved trips yet</p>
          </div>
        ) : (
          <div className="space-y-4">
            {trips.map((trip) => (
              <div key={trip.id} className="bg-white rounded-2xl border border-outline-variant/20 p-6 shadow-sm">
                <div className="flex justify-between items-start flex-wrap gap-3">
                  <div>
                    <h3 className="font-bold text-on-surface">
                      {trip.tripData.startingCity} → {trip.tripData.destination || 'Suggested'}
                    </h3>
                    <div className="flex flex-wrap gap-2 mt-2">
                      {[trip.tripData.tripType, `${trip.tripData.duration} days`, `₹${parseInt(trip.tripData.budget).toLocaleString('en-IN')}`, trip.tripData.travelStyle].map((tag) => (
                        <span key={tag} className="text-xs bg-surface-container-high px-2 py-0.5 rounded-full text-on-surface-variant font-medium">{tag}</span>
                      ))}
                    </div>
                  </div>
                  <div className="flex gap-2">
                    <button onClick={() => setExpanded(expanded === trip.id ? null : trip.id)}
                      className="text-xs text-secondary border border-secondary/30 px-3 py-1.5 rounded-lg hover:bg-secondary/5 transition-colors font-bold">
                      {expanded === trip.id ? 'Hide' : 'View Plan'}
                    </button>
                    <button onClick={() => handleDelete(trip.id)}
                      className="text-xs text-red-400 border border-red-100 px-3 py-1.5 rounded-lg hover:bg-red-50 transition-colors font-bold">
                      Delete
                    </button>
                  </div>
                </div>
                {expanded === trip.id && (
                  <div className="mt-5 pt-5 border-t border-outline-variant/10">
                    <PlanDisplay plan={trip.plan} />
                  </div>
                )}
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
};

export default function App() {
  const [screen, setScreen] = useState<Screen>('home');
  const [user, setUser] = useState<FirebaseUser | null>(null);
  const [plan, setPlan] = useState('');
  const [tripDetails, setTripDetails] = useState<TripDetails>({
    startingCity: '', destination: '', duration: '5', budget: '25000',
    tripType: 'Solo', travelStyle: 'Budget',
    foodPref: 'Mix', stayPref: 'Hotel', transport: 'Train', specialReq: '',
  });

  useEffect(() => {
    const unsub = onAuthStateChanged(auth, (u) => setUser(u));
    return () => unsub();
  }, []);

  const handleLogin = async () => {
    try {
      await signInWithPopup(auth, googleProvider);
    } catch (err) {
      console.error(err);
    }
  };

  const handleLogout = async () => {
    await signOut(auth);
    setScreen('home');
  };

  return (
    <div className="min-h-screen bg-[#f8f9fa] selection:bg-secondary/20 selection:text-secondary">
      <Navbar currentScreen={screen} setScreen={setScreen} user={user} onLogin={handleLogin} onLogout={handleLogout} />
      <main>
        <AnimatePresence mode="wait">
          <motion.div key={screen}
            initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }}
            transition={{ type: 'spring', damping: 25, stiffness: 120 }}>
            {screen === 'home' && <HomeScreen onPlan={() => setScreen('planner')} />}
            {screen === 'planner' && (
              <PlannerScreen tripDetails={tripDetails} setTripDetails={setTripDetails} user={user}
                onLogin={handleLogin} onFinish={(p) => { setPlan(p); setScreen('itinerary'); }} />
            )}
            {screen === 'itinerary' && (
              <ItineraryScreen plan={plan} tripDetails={tripDetails} user={user}
                onSave={() => setScreen('dashboard')} />
            )}
            {screen === 'dashboard' && <DashboardScreen user={user} onLogin={handleLogin} />}
          </motion.div>
        </AnimatePresence>
      </main>
      <Footer />
      <motion.button whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.9 }}
        className="md:hidden fixed bottom-8 right-8 z-50 bg-secondary text-white h-14 w-14 rounded-full shadow-2xl flex items-center justify-center border-4 border-white"
        onClick={() => setScreen('planner')}>
        <Plus size={24} />
      </motion.button>
    </div>
  );
}